# SeleniumProject1

./: pom.xml
src/test/java/com/cybertek/: SeleniumDryRun.java
src/test/java/com/cybertek/Day02_Locators_Practice/: FindByID_byName_ByLinkText.java  FindByPartialText_GetText_Method.java  FindMultipleElements.java  LinkTextPartialLinkTextPractice.java
src/test/java/com/cybertek/Day03_Locate_By_Tag_Class_GetTag/: FindElementByTagName.java  FindElementsByClassName.java  GetElementAttribute.java
src/test/java/com/cybertek/Day04__common_elements_xpath_css_intro/: FindElementByCssSelector.java  FindElementByXPath_Intro.java  LocatingAndSelectingMultiDropdown.java  LocatingCheckBoxes.java  LocatingDropDownList.java  LocatingRadioButtons.java  SelectingFromFakeDropdown.java
src/test/java/com/cybertek/Day05_CSS_Xpath_Junit/: CSSselectorPractice.java  XPathPractice1.java
src/test/java/com/cybertek/day01_navigation_locators/: BasicNavigation.java  BasicNavigation_Firefox.java  FindElementById.java  FindElementByLinkText.java  FindElementByName.java  ManagingBrowserWindow.java
src/test/java/com/cybertek/tests/day05_css_xpath_junit5/: FirstTest.java  LifecycleAnnotationDemoTest.java  YahooSearchPageTest.java
src/test/java/com/cybertek/tests/junit_practice_utility_methods/: LoginFormPracticeTest.java
